  12.04.2000                                                    crux nfo by
                                                   ,ee  n..         BamboOS
                                         ,nS$     S$$$  $$$$.  ,$Sn.
             nS$Sn,.```S$S''''.,e77e `$$ $$$$ $$$ $$$$ 7`$$$$.,$$$$$
    ,n$$$$$ü,$$$$$$$$Sn 7 nSS$$$$$$$$,`$ $$$$ $$$ $$$$ $.`$$$$$$$$$'n$$$$n.
   ,$$$$$$$ $$$$$$$$$$' S $$$$$$$$$$$$ S $$$$ $$$ $$$$ $$.`$$$$$$¾'e$$$$$$$.
   $$$$$$$$ $$$$$' ,nnS$$ $$$$ü',.$$$$ 7 $$$$ $$$ $$$$ $$$ }$$$${ $$$$$$$$$$
   $$$$$$$$ $$$$',$$$$$$$ $$$$'`,n$$$',S $$$$.`$',$$$$ $$',$$$$$$.`$$$$$$$$$
   $$$$$$$$ $$$$ $$$$$$$$ $$$$$$$$$$. $$ $$$$$.',$$$$$ $',$$$$$$$$ $$$$$$$$$
   $$$$$$$$ $$$$.`$$$$$$$ $$$$$$$$$$$ $$ $$$$$$$$$$$$',7,$$$$'`$$$.`$$$$$$$$
   `$$$$$$$n`$$$$. `üüSS$ $$$$ . $$$$.`$.`$$$$$$$$$$',7 $$$$',n`$$$. $$$$$$'
    `ü$$$$$$.`$$$$$$$$.`$ $$$$ 7 $$$$$ $$ üÔSüü'''.n7$$7.`üS S$.`üS$ $$$$ü'
               `$$$$$$$   $$$$   Ôü''                            Bam^CruX
                 ``üü¾¾   Ôü'
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                    NEWS!
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Diomatic join as Musician - greetz! (not realy a news :)

                                   ùoOOoù

  Mamy zamiar :) w tym roku (2000) odwiedzic wiele parties na najblizszym
  (Horizont) wydamy (albo nie :) demo ??? (jak juz to ewentualnie pod winde)
  oraz intro 64k(Meaning of The Life by BamboOS&Diomatic) i 4k(by IronHand)?
  Zapewne jeszcze jakas graficzke BamboOS'a (to ja :) oraz music Diomatica
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   MEMBERS
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    nICk:        eMaiL:                                  :fuCtiOn    bORn:
    BamboOS   ù  github.com/BamboOSZ.................HQ/CODE/GFX    1983
    Diomatic  ù  [contact via BamboOS]..........................MSX    1983
    Electro   ù  ---..........................................MSX    1983
    IronHand  ù  ironhand@kki.net.pl...................2ndHQ/CODE    1982
    Szafir    ù  saphire@promile.pl...........................GFX    1982
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   HISTORY
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     BamboOS  i  IronHand  spotkali  sie u pierwszego z nich pewnego pieknego
  popludnia.  Zajmowali  sie  wtedy glownie gromadzeniem prac scenowych i ich
  namietnym   ogladaniem.   Po  pewnym  czasie  (to  bylo  okolo  1996  roku)
  postanowili  sami  sprobowac  kodowania. Po wielkim trudzie i mece udalo im
  sie  zakodowac  ich  pierwsze  efekty w asemblerze. 'Wow! ten fade dziala!'
  'Moj  komp  wyswietla  bitmape'  :D Duzo chleba zjedli, zanim poznali co to
  PMODE,  VESA  czy  do czego sluzy "smsw ax", ale oplacalo sie. Efektem bylo
  zalozenie  grupy  UniversE  z  inicjatywy  BamboOS'a  i  praca nad pierwsza
  produkcja,  Niestety  po glebszym zpenetrowaniu mrocznych odchlani :) sceny
  okazalo  sie  ze grupa UniversE juz istnieje (greetz) . W wyniku tego nazwa
  naszej grupy przeszla metamorfoze do CruX !
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                  Message:
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  To: everyone
  From: CruX's Group HQ

     Jezeli  myslisz  ze  niejestes  najgorszym  koderem, grafikiem, muzykiem,
  askeeartem, lub kimkolwiek innym to... PRZYLACZ sie do nas
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   Greetz:
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Agi/Interror,   Angelo,  Atom,  Binar/KoroZone,  Candle,  Commo-d/Capricorn,
  Erlend/Fizz,   Fidor,   Gex,   Golthrim/Capricorn,   Goro/WIZZ.ARtS,  Hazel,
  HornFlake,     Jam/KoroZone     KBI/Capricorn,     Mono/Capricorn,    Payda,
  Podo/WIZZ.ARtS,   Sammar/KoroZone,   Spy,   Szum,   Tiges/WIZZ.ARtS,   Ural,
  Verdin/Metachrome Vigrid/Agravedict, Zagrzeb/Zone51, Zoni,
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                     CTX
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                              BamboOS:
                              BamboOS^CruX
                              GitHub: https://github.com/BamboOSZ/meaning-of-life
                              Contact via GitHub repository
                                                                    end.