АААААВАВАВВВВВВВВВВВВВВВп      А                                   пппВВВВВАВААА
АВВВлллллллллллллллллВп      мВ    нА    омА    пмА                     пВВВВВАА
ВпппппппппппппппппплВн     АВВн   оВ      ВВ      Вм       пм             ппВВВА
лппппплл  ААВл  АА ВлВ  лммлВлм  мллВА    оВВА     ВВм     А ВАА             пВВ
лАА А лл    ллппппплВн ллллВллллппВВпплммлллВлм   ммлВллмммВВлВм А            оВ
лпппппппппплплппппплВ оллллллпммппппппммпллллВллллллпВВ пВлллВллВм А           л
ВА    пппппппп     Вн ллллллмплмпп  пВмлпмпллллллпммппппппммплВлллВм А         о
лА    пппппппппппппВн ллллллллВн ўп ААоВлмлллллллплмпп  пВмлпмплллллВм А    мп
лппппппппплплппппппВ олллллллллВмммўмВллллллллллллВА ўп ААоВлмлллллллВлмАмлпмлм
л А ААлллллллллА А В олллллллллллВВВлллллллллллллллВмм ўмВлллллллллллллВллллнАВ
л     ппппппп л    Вн лллллллллллллллллллллллллллллллВВВлллллллллллллллллллВАВлн
лппппппллллллллпппплВ олллллллллллллллллллллллллллллллллллллллллллллллллВлВнАл
л     лммпплллл    лВн лллллллллллллллппмммппллллллллллллллллллллллллллВнпллп  о
л А ААлллллмммпАА  ллВ олллллллллллллллВВВмллллллллллллллллллллллллллВВп м  млмВ
лпппппллллллллллллллллВ пллллллллллллллллллллллллллллллллллллллллллВВп мллллллВВ
лппппплллллллллллВВллллВм пллллллллллллллллллллллллпВллллллллллВВВВп мллллллллВВ
ВАА   плппппппп лА лллллллм пплллллллВВпппппВВллллллАВлллллВВВВВпп млллллВВлллВВ
лппппппллллллллпппплллпппппллм ппллллллВВллллллллллмлллВВВВппп ммлллл    АА   ВВ
л     лммппллллАА  ллВА лА ВВлллмм ппллллллллллллВВВВппп  ммллпппплпп   лллмммВВ
л АА АВллллмммп    ллВммл  лллллллллммм ппллллВВппп ммллллпппл   млмм   лллмммВВ
лпппппппппппппппппплллмммммлллллллллВллллммммммммлллллллллмммлАА ВлВлА АлВВА АВВ
лАА А ВлВВллллл    ллл  мм лллВА ллВА пппВА мн ллллл   лллмммл   лллл   ллл   ВА
Влмммммммммлмлм  ААВллА ллллллм  ммл  л  л  пн ллллл  АВлВАА л   плпп         АВ
АВВллллллллллммммммВлВА млмллВВААллл  ВА л  ллллллВВА  ппп   ВА  мВмм   пплплпВВ
ААВАВВАВВВВВллллллллллммлллллллммммлммлммммммлмлллллмммммммммВмммлВллмммммлмлмВА
                                                   podo \\ wizzarts.k!aa.secular

                sixty four kilobytes intro bY BamboOS & Diomatic

 њњњњњњљљљљљRequiments:
             -VESA 2.0 or higher with LFB
             -SoundCard
              . for GUS or NoSound use meaning.exe
              . for SB only use mean_sb.exe


 њњњњњњљљљљљCredits:
             -CODE-                            - -  ----< BamboOS
             -MUSX-                           - -  ----< Diomatic
             -GRFX-                            - -  ----< BamboOS
             -PMOD-                - -  ----< C.Scheffold,T.Pytel
             -PLAY-             - -  ----< : . MXM > -< N.Beisert
                                             . USM > ---< FreddyV
             -ASCI-                               - -  ----< Podo

 њњњњњњљљљљљAbout Code:
             Pure Asm compiled with TAsm and linked with WLink
             meybe it isn't fast but on my celeron 433 it
             working nice...

 њњњњњњњњњњњњљљљљљљљљљљљљљљBamboOS^CruX February-May, Two Thousand