  23.03.2000                                                    crux nfo by
                                                   ,ee  n..         BamboOS
                                         ,nS$     S$$$  $$$$.  ,$Sn.
             nS$Sn,.```S$S''''.,e77e `$$ $$$$ $$$ $$$$ 7`$$$$.,$$$$$
    ,n$$$$$Э,$$$$$$$$Sn 7 nSS$$$$$$$$,`$ $$$$ $$$ $$$$ $.`$$$$$$$$$'n$$$$n.
   ,$$$$$$$ $$$$$$$$$$' S $$$$$$$$$$$$ S $$$$ $$$ $$$$ $$.`$$$$$$╬'e$$$$$$$.
   $$$$$$$$ $$$$$' ,nnS$$ $$$$Э',.$$$$ 7 $$$$ $$$ $$$$ $$$ }$$$${ $$$$$$$$$$
   $$$$$$$$ $$$$',$$$$$$$ $$$$'`,n$$$',S $$$$.`$',$$$$ $$',$$$$$$.`$$$$$$$$$
   $$$$$$$$ $$$$ $$$$$$$$ $$$$$$$$$$. $$ $$$$$.',$$$$$ $',$$$$$$$$ $$$$$$$$$
   $$$$$$$$ $$$$.`$$$$$$$ $$$$$$$$$$$ $$ $$$$$$$$$$$$',7,$$$$'`$$$.`$$$$$$$$
   `$$$$$$$n`$$$$. `ЭЭSS$ $$$$ . $$$$.`$.`$$$$$$$$$$',7 $$$$',n`$$$. $$$$$$'
    `Э$$$$$$.`$$$$$$$$.`$ $$$$ 7 $$$$$ $$ ЭтSЭЭ'''.n7$$7.`ЭS S$.`ЭS$ $$$$Э'
               `$$$$$$$   $$$$   тЭ''                            Bam^CruX
                 ``ЭЭ╬╬   тЭ'
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                    NEWS!
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
  Diomatic join as Musician - greetz!

                                   ЫoOOoЫ

  Mamy zamiar :) w tym roku (2000) odwiedzic wiele parties na najblizszym
  (Horizont) wydamy (albo nie :) demo ??? (jak juz to ewentualnie pod winde)
  oraz intro 64k(Meaning of The Life by BamboOS&Diomatic) i 4k(by IronHand)?
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                   MEMBERS
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      BamboOS   Ы  github.com/BamboOSZ             ORGANISER<CODE<GFX
      IronHand  Ы  ironhand@kki.net.pl                            CODE
      Diomatic  Ы  [contact via BamboOS]                             MSX
      Szafir    Ы  saphire@promile.pl                              GFX
      Electro   Ы  ---                                             MSX
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                   HISTORY
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     BamboOS  i  IronHand  spotkali  sie u pierwszego z nich pewnego pieknego
  popludnia.  Zajmowali  sie  wtedy glownie gromadzeniem prac scenowych i ich
  namietnym   ogladaniem.   Po  pewnym  czasie  (to  bylo  okolo  1996  roku)
  postanowili  sami  sprobowac  kodowania. Po wielkim trudzie i mece udalo im
  sie  zakodowac  ich  pierwsze  efekty w asemblerze. 'Wow! ten fade dziala!'
  'Moj  komp  wyswietla  bitmape'  :D Duzo chleba zjedli, zanim poznali co to
  PMODE,  VESA  czy  do czego sluzy "smsw ax", ale oplacalo sie. Efektem bylo
  zalozenie  grupy  UniversE  z  inicjatywy  BamboOS'a  i  praca nad pierwsza
  produkcja,  Niestety  po glebszym zpenetrowaniu mrocznych odchlani :) sceny
  okazalo  sie  ze grupa UniversE juz istnieje (greetz) . W wyniku tego nazwa
  naszej grupy przeszla metamorfoze do CruX !
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                     CTX
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                              BamboOS:
                              BamboOS^CruX
                              GitHub: https://github.com/BamboOSZ/meaning-of-life
                              Contact via GitHub repository
                                                                 eof nfo